// // Задача 25. Напишите цикл, который принимает на вход 2 числа (А и В) и возможит А в степень В
Console.WriteLine("Задача 25. Введите число A: ");
int A = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите число B: ");
int B = Convert.ToInt32(Console.ReadLine());
for (int Amount=1; Amount<=B; Amount++)
{
    Math.Pow(A,B);
}
Console.WriteLine($"Число А в степени В равно {Math.Pow(A,B)}");

//Задача 27. Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
// 452 -> 11,  82 -> 10
Console.WriteLine("Задача 27. Введите число: ");
int number = Convert.ToInt32(Console.ReadLine());
int sum = 0;
while (number>0)
{
    sum+=number%10;
    number/=10;
}
Console.WriteLine (sum);

// Задача 29: Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран.
// 1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19],           6, 1, 33 -> [6, 1, 33]

int [] GetBinaryArray(int size)
{
    int[]array = new int[size];
    for (int i=0; i<array.Length; i++)
    {
        array[i]=new Random().Next(100);
    }
    return array;
}
int[] resultArray = GetBinaryArray(8);
Console.WriteLine($"Задача 29. Массив из 8 элементов: [{String.Join(",", resultArray)} ]");
